JETTON_ADMIN=""
JETTON_CONTENT_URI=""
JETTON_STATE=0 # 0 - active, 1 - paused
JETTON_PRICE=1 # 1 TON = 1 jetton, if set 2, then 1 TON = 2 jetton, etc.
JETTON_CAP=100000000000000 # 100000 jetton maximum
JETTON_ICO_START_DATE=0 # right after deploy, but can be used unixtime
JETTON_ICO_END_DATE=0 # never, but can be used unixtime

WALLET_MNEMONIC="" # you need it if you will deploy via mnemonic
WALLET_VERSION="v4"